.main-header{
  background-color: #f5f5f5;
  border-bottom: 1px solid #d2d2d2;
  width: 100%;
  height: 140px;
  padding-top:20px;
  display: flex;
}

.header-logo{
  margin-left:5%;
  margin-top:1%;
}

.header-nav{
  margin-top:2.3%;
  margin-left:5%;
}

.nav-link{
  margin:15px;
}

.card-row{
  display:grid;
  grid-template-columns:repeat(4,2fr);
  grid-template-rows: repeat(4,2fr);
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  margin-top:5%;
  width:100%;
  padding-bottom:5%;
}

.card{
  width:240px;
  height:240px;
  border:1px solid #d2d2d2;
  margin-left:15%;
  margin-top:1%;
  text-align: center;
  border-radius: 20%;
}

.category-pic{
  width:100%;
  height:170px;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
}

.card-header{
  margin-top:10%;
}

.bucket{
  width:130px;
  height:50px;
  border:1px solid #919191;
  background-color: #919191;
  display:flex;
  margin-left:1000px;
  margin-top:-25px;
  border-radius:10px;
  
}

.bucket-icon{
  margin-top: 12px;
  margin-left: 15px;
}

.bucket-text{
  margin-top:-28px;
  margin-left:50px;
  font-size: 16px;
  text-decoration-style: none;
  color: #ffffff;
}

.order-card-row{
  display:grid;
  grid-template-columns:repeat(4,2fr);
  grid-template-rows: repeat(5,2fr);
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  margin-top:5%;
  width:100%;
}

.order-card{
  width:240px;
  height:240px;
  border:1px solid #d2d2d2;
  margin-left:15%;
  margin-top:1%;
  text-align: center;
  border-radius: 20%;
}

.aboutus-header{
  margin-top: 2%;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.aboutus-body{
  text-align: center;
  margin-top: 2%;
  width:70%;
  margin-left:auto;
  margin-right: auto;
}

.contact-header{
  margin-top: 2%;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.contact-content{
  margin-top: 2%;
  text-align: center;
}

